server {
    listen       80;
    listen  [::]:80;
    server_name  app1;
    
    root /srv/http/example-app/dist;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /order {
        try_files $uri $uri/ /orderForm/index.html;
    }

    location /design {
        try_files $uri $uri/ /designForm/index.html;
    }

    location /review {
        try_files $uri $uri/ /orderReview/index.html;
    }

    location /orderSubmit {
        proxy_pass http://backend:3000;
    }

    location /customerSubmit {
        proxy_pass http://backend:3000;
    }

    location /designSubmit {
        proxy_pass http://backend:3000;
    }

    location /garmentSubmit {
        proxy_pass http://backend:3000;
    }

    location /otherSubmit {
        proxy_pass http://backend:3000;
    }

    location /garmentRetrieve {
        proxy_pass http://backend:3000;
    }

    location /customerRetrieve {
        proxy_pass http://backend:3000;
    }

    location /orderRetrieve {
        proxy_pass http://backend:3000;
    }

    location /garmentRemove {
        proxy_pass http://backend:3000;
    }


    location /designAllRetrieve {
        proxy_pass http://backend:3000;
    }

    location /garmentAllRetrieve {
        proxy_pass http://backend:3000;
    }

    location /designRetrieve {
        proxy_pass http://backend:3000;
    }

    location /readOrder{
        proxy_pass http://backend:3000;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

